<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZeS4UGAFEeatGJv7WGjxOg" id="_ZeRDIGAFEeatGJv7WGjxOg" label="DataOperation" version="0.1" item="_ZeS4UmAFEeatGJv7WGjxOg">
    <author href="../../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
    <additionalProperties xmi:id="_M2_oUCOoEeiNXelZPRM7zw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_M2_oUSOoEeiNXelZPRM7zw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_M3APYCOoEeiNXelZPRM7zw" key="import_date" value="2018-07-31T17:29:06.504-0500"/>
    <additionalProperties xmi:id="_M3APYSOoEeiNXelZPRM7zw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3APYiOoEeiNXelZPRM7zw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_M3APYyOoEeiNXelZPRM7zw" key="created_date" value="2016-08-11T15:51:38.195-0500"/>
    <additionalProperties xmi:id="_M3APZCOoEeiNXelZPRM7zw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3APZSOoEeiNXelZPRM7zw" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_M3APZiOoEeiNXelZPRM7zw" key="modified_date" value="2016-08-11T15:51:38.195-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZeS4UWAFEeatGJv7WGjxOg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZeS4UmAFEeatGJv7WGjxOg" property="_ZeS4UGAFEeatGJv7WGjxOg" state="_ZeS4UWAFEeatGJv7WGjxOg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
