<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZedQYWAFEeatGJv7WGjxOg" id="_ZedQYGAFEeatGJv7WGjxOg" label="Mathematical" version="0.1" item="_ZedQY2AFEeatGJv7WGjxOg">
    <author href="../../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
    <additionalProperties xmi:id="_M3BdgCOoEeiNXelZPRM7zw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_M3BdgSOoEeiNXelZPRM7zw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_M3BdgiOoEeiNXelZPRM7zw" key="import_date" value="2018-07-31T17:29:06.504-0500"/>
    <additionalProperties xmi:id="_M3BdgyOoEeiNXelZPRM7zw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3BdhCOoEeiNXelZPRM7zw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_M3BdhSOoEeiNXelZPRM7zw" key="created_date" value="2016-08-11T15:51:38.214-0500"/>
    <additionalProperties xmi:id="_M3BdhiOoEeiNXelZPRM7zw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3BdhyOoEeiNXelZPRM7zw" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_M3BdiCOoEeiNXelZPRM7zw" key="modified_date" value="2016-08-11T15:51:38.214-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZedQYmAFEeatGJv7WGjxOg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZedQY2AFEeatGJv7WGjxOg" property="_ZedQYWAFEeatGJv7WGjxOg" state="_ZedQYmAFEeatGJv7WGjxOg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
