<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zehh0GAFEeatGJv7WGjxOg" id="_Zeg6wGAFEeatGJv7WGjxOg" label="StringHandling" version="0.1" item="_Zehh0mAFEeatGJv7WGjxOg">
    <author href="../../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
    <additionalProperties xmi:id="_M3D5wCOoEeiNXelZPRM7zw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_M3D5wSOoEeiNXelZPRM7zw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_M3D5wiOoEeiNXelZPRM7zw" key="import_date" value="2018-07-31T17:29:06.504-0500"/>
    <additionalProperties xmi:id="_M3D5wyOoEeiNXelZPRM7zw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3D5xCOoEeiNXelZPRM7zw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_M3D5xSOoEeiNXelZPRM7zw" key="created_date" value="2016-08-11T15:51:38.220-0500"/>
    <additionalProperties xmi:id="_M3D5xiOoEeiNXelZPRM7zw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3D5xyOoEeiNXelZPRM7zw" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_M3D5yCOoEeiNXelZPRM7zw" key="modified_date" value="2017-10-03T10:48:20.260-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zehh0WAFEeatGJv7WGjxOg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Zehh0mAFEeatGJv7WGjxOg" property="_Zehh0GAFEeatGJv7WGjxOg" state="_Zehh0WAFEeatGJv7WGjxOg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
