<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R7j9oKhSEeeIG9S70570pw" id="_R7iIcKhSEeeIG9S70570pw" label="TalendStringUtil" version="0.1" item="_R7j9oqhSEeeIG9S70570pw">
    <author href="../../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
    <additionalProperties xmi:id="_M3G9ECOoEeiNXelZPRM7zw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_M3G9ESOoEeiNXelZPRM7zw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_M3G9EiOoEeiNXelZPRM7zw" key="import_date" value="2018-07-31T17:29:06.504-0500"/>
    <additionalProperties xmi:id="_M3G9EyOoEeiNXelZPRM7zw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3G9FCOoEeiNXelZPRM7zw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_M3G9FSOoEeiNXelZPRM7zw" key="created_date" value="2017-10-03T10:48:20.216-0500"/>
    <additionalProperties xmi:id="_M3G9FiOoEeiNXelZPRM7zw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3G9FyOoEeiNXelZPRM7zw" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_M3G9GCOoEeiNXelZPRM7zw" key="modified_date" value="2017-10-03T10:48:20.216-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R7j9oahSEeeIG9S70570pw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_R7j9oqhSEeeIG9S70570pw" property="_R7j9oKhSEeeIG9S70570pw" state="_R7j9oahSEeeIG9S70570pw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
