<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zeiv8GAFEeatGJv7WGjxOg" id="_ZeiI4GAFEeatGJv7WGjxOg" label="TalendDataGenerator" version="0.1" item="_Zeiv8mAFEeatGJv7WGjxOg">
    <author href="../../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
    <additionalProperties xmi:id="_M3FH4COoEeiNXelZPRM7zw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_M3FH4SOoEeiNXelZPRM7zw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_M3FH4iOoEeiNXelZPRM7zw" key="import_date" value="2018-07-31T17:29:06.504-0500"/>
    <additionalProperties xmi:id="_M3FH4yOoEeiNXelZPRM7zw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3FH5COoEeiNXelZPRM7zw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_M3FH5SOoEeiNXelZPRM7zw" key="created_date" value="2016-08-11T15:51:38.222-0500"/>
    <additionalProperties xmi:id="_M3FH5iOoEeiNXelZPRM7zw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3FH5yOoEeiNXelZPRM7zw" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_M3FH6COoEeiNXelZPRM7zw" key="modified_date" value="2016-08-11T15:51:38.222-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zeiv8WAFEeatGJv7WGjxOg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Zeiv8mAFEeatGJv7WGjxOg" property="_Zeiv8GAFEeatGJv7WGjxOg" state="_Zeiv8WAFEeatGJv7WGjxOg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
