<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kkdws2CjEeatGJv7WGjxOg" id="_bk9fEGCjEeatGJv7WGjxOg" label="udistrital_postgres_financiera" version="0.1" statusCode="" item="_kkdwtWCjEeatGJv7WGjxOg" displayName="udistrital_postgres_financiera">
    <author href="../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
    <additionalProperties xmi:id="_M2Kh4COoEeiNXelZPRM7zw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_M2Kh4SOoEeiNXelZPRM7zw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_M2Kh4iOoEeiNXelZPRM7zw" key="import_date" value="2018-07-31T17:29:06.504-0500"/>
    <additionalProperties xmi:id="_M2Kh4yOoEeiNXelZPRM7zw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2Kh5COoEeiNXelZPRM7zw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_M2Kh5SOoEeiNXelZPRM7zw" key="created_date" value="2016-08-12T10:43:53.147-0500"/>
    <additionalProperties xmi:id="_M2Kh5iOoEeiNXelZPRM7zw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M2Kh5yOoEeiNXelZPRM7zw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M2Kh6COoEeiNXelZPRM7zw" key="modified_date" value="2018-08-03T18:06:00.460-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kkdwtGCjEeatGJv7WGjxOg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_kkdwtWCjEeatGJv7WGjxOg" property="_kkdws2CjEeatGJv7WGjxOg" state="_kkdwtGCjEeatGJv7WGjxOg">
    <connection href="udistrital_postgres_financiera_0.1.item#_kkdwsGCjEeatGJv7WGjxOg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
