<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kkdws2CjEeatGJv7WGjxOg" id="_ili94KkyEeeYD8F7pf8Xmw" label="udistrital_postgres_administrativa" version="0.1" statusCode="" item="_kkdwtWCjEeatGJv7WGjxOg" displayName="udistrital_postgres_administrativa">
    <author href="../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
    <additionalProperties xmi:id="_M1DHkCOoEeiNXelZPRM7zw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_M1DHkSOoEeiNXelZPRM7zw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_M1DHkiOoEeiNXelZPRM7zw" key="import_date" value="2018-07-31T17:29:06.504-0500"/>
    <additionalProperties xmi:id="_M1DHkyOoEeiNXelZPRM7zw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1DHlCOoEeiNXelZPRM7zw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_M1DHlSOoEeiNXelZPRM7zw" key="created_date" value="2016-08-12T10:43:53.147-0500"/>
    <additionalProperties xmi:id="_M1DHliOoEeiNXelZPRM7zw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M1DHlyOoEeiNXelZPRM7zw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M1DHmCOoEeiNXelZPRM7zw" key="modified_date" value="2018-08-03T18:06:24.447-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_im8sEKkyEeeYD8F7pf8Xmw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_kkdwtWCjEeatGJv7WGjxOg" property="_kkdws2CjEeatGJv7WGjxOg" state="_im8sEKkyEeeYD8F7pf8Xmw">
    <connection href="udistrital_postgres_administrativa_0.1.item#_inih8KkyEeeYD8F7pf8Xmw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
