# financiera_migracion

./: .project  README.md  recycle_bin.index  talend.project
poms/: pom.xml
poms/code/routines/: .project  pom.xml
poms/jobs/process/financiera/apropiacion/ajuste_arbol_0.1/: .project  pom.xml
poms/jobs/process/financiera/apropiacion/ajuste_arbol_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/financiera/apropiacion/ajuste_arbol_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/financiera/apropiacion/ajuste_unidad_ejecutora_0.1/: .project  pom.xml
poms/jobs/process/financiera/apropiacion/ajuste_unidad_ejecutora_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/financiera/apropiacion/ajuste_unidad_ejecutora_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/financiera/apropiacion/test_rest_0.1/: pom.xml
poms/jobs/process/financiera/apropiacion/volcado_apropiacion_0.1/: .project  pom.xml
poms/jobs/process/financiera/apropiacion/volcado_apropiacion_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/financiera/apropiacion/volcado_apropiacion_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/financiera/apropiacion/volcado_fuentes_financiamiento_0.1/: pom.xml
poms/jobs/process/financiera/apropiacion/volcado_rubros_0.1/: .project  pom.xml
poms/jobs/process/financiera/apropiacion/volcado_rubros_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/financiera/apropiacion/volcado_rubros_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/financiera/cdp/ajuste_cdp_solicitud_0.1/: .project  pom.xml
poms/jobs/process/financiera/cdp/ajuste_cdp_solicitud_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/financiera/cdp/ajuste_cdp_solicitud_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/financiera/cdp/ajuste_disponibilidad_necesidad_0.1/: pom.xml
poms/jobs/process/financiera/cdp/volcado_cdp_0.1/: .project  pom.xml
poms/jobs/process/financiera/cdp/volcado_cdp_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/financiera/cdp/volcado_cdp_alterno_0.1/: .project  pom.xml
poms/jobs/process/financiera/migracion_cdp_0.1/: .project  pom.xml
poms/jobs/process/financiera/migracion_cdp_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/financiera/migracion_cdp_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/financiera/movimiento_apropiacion/migracion_movimientos_apropiacion_0.1/: .project  pom.xml
poms/jobs/process/financiera/movimiento_apropiacion/migracion_movimientos_desagregacion_0.1/: pom.xml
poms/jobs/process/financiera/rp/volcado_compromisos_0.1/: .project  pom.xml
poms/jobs/process/financiera/rp/volcado_rp_0.1/: .project  pom.xml
poms/jobs/process/financiera/rp/volcado_rp_desagregacion_0.1/: .project  pom.xml
poms/jobs/process/financiera/secuencia_jobs_0.1/: .project  pom.xml
poms/jobs/process/financiera/secuencia_jobs_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/financiera/secuencia_jobs_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
process/: Volcado_CDP_0.1.item  Volcado_CDP_0.1.properties  (+4 more)
(+253 files in other folders)
