<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ZZZKMWAFEeatGJv7WGjxOg" label="migracionesOas" description="" language="java" technicalLabel="MIGRACIONESOAS" local="true" author="_Zan5QGAFEeatGJv7WGjxOg" productVersion="Talend Open Studio for Big Data-6.5.1.20180116_1512" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_ZcqgoGAFEeatGJv7WGjxOg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ZcqgoWAFEeatGJv7WGjxOg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ZcqgomAFEeatGJv7WGjxOg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ZcloIGAFEeatGJv7WGjxOg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ZcloIWAFEeatGJv7WGjxOg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ZcloImAFEeatGJv7WGjxOg" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_aYFnEGAFEeatGJv7WGjxOg">
      <parameters xmi:id="_aYGOIGAFEeatGJv7WGjxOg">
        <elementParameter xmi:id="_aYiTAGAFEeatGJv7WGjxOg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_aYiTAWAFEeatGJv7WGjxOg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_aYiTAmAFEeatGJv7WGjxOg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_aYiTA2AFEeatGJv7WGjxOg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_aYiTBGAFEeatGJv7WGjxOg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_aYiTBWAFEeatGJv7WGjxOg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_aYiTBmAFEeatGJv7WGjxOg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_aYiTB2AFEeatGJv7WGjxOg" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/fabioparra/Apps/TOS_DI-20160704_1411-V6.2.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYiTCGAFEeatGJv7WGjxOg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYiTCWAFEeatGJv7WGjxOg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYiTCmAFEeatGJv7WGjxOg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYiTC2AFEeatGJv7WGjxOg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_aYiTDGAFEeatGJv7WGjxOg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_aYiTDWAFEeatGJv7WGjxOg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_aYiTDmAFEeatGJv7WGjxOg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_aYiTD2AFEeatGJv7WGjxOg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_aYiTEGAFEeatGJv7WGjxOg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYiTEWAFEeatGJv7WGjxOg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_aYiTEmAFEeatGJv7WGjxOg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYiTE2AFEeatGJv7WGjxOg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYiTFGAFEeatGJv7WGjxOg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYiTFWAFEeatGJv7WGjxOg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYiTFmAFEeatGJv7WGjxOg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYiTF2AFEeatGJv7WGjxOg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYiTGGAFEeatGJv7WGjxOg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYiTGWAFEeatGJv7WGjxOg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYi6EGAFEeatGJv7WGjxOg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_aYi6EWAFEeatGJv7WGjxOg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYi6EmAFEeatGJv7WGjxOg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYi6E2AFEeatGJv7WGjxOg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYi6FGAFEeatGJv7WGjxOg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYi6FWAFEeatGJv7WGjxOg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_aYi6FmAFEeatGJv7WGjxOg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_aYi6F2AFEeatGJv7WGjxOg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_aYi6GGAFEeatGJv7WGjxOg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_aYi6GWAFEeatGJv7WGjxOg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_aYi6GmAFEeatGJv7WGjxOg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_aYi6G2AFEeatGJv7WGjxOg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_aYi6HGAFEeatGJv7WGjxOg">
      <parameters xmi:id="_aYjhIGAFEeatGJv7WGjxOg">
        <elementParameter xmi:id="_aYjhIWAFEeatGJv7WGjxOg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_aYjhImAFEeatGJv7WGjxOg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_aYjhI2AFEeatGJv7WGjxOg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_aYjhJGAFEeatGJv7WGjxOg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_aYjhJWAFEeatGJv7WGjxOg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_aYjhJmAFEeatGJv7WGjxOg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYjhJ2AFEeatGJv7WGjxOg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYjhKGAFEeatGJv7WGjxOg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_aYjhKWAFEeatGJv7WGjxOg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_aYjhKmAFEeatGJv7WGjxOg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_aYjhK2AFEeatGJv7WGjxOg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYjhLGAFEeatGJv7WGjxOg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYjhLWAFEeatGJv7WGjxOg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYjhLmAFEeatGJv7WGjxOg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYjhL2AFEeatGJv7WGjxOg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYjhMGAFEeatGJv7WGjxOg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYjhMWAFEeatGJv7WGjxOg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYkIMGAFEeatGJv7WGjxOg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_aYkIMWAFEeatGJv7WGjxOg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYkIMmAFEeatGJv7WGjxOg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYkIM2AFEeatGJv7WGjxOg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_aYkINGAFEeatGJv7WGjxOg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_aYkINWAFEeatGJv7WGjxOg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_aYkINmAFEeatGJv7WGjxOg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_aYkIN2AFEeatGJv7WGjxOg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_aYkIOGAFEeatGJv7WGjxOg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_aYkIOWAFEeatGJv7WGjxOg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_aYkIOmAFEeatGJv7WGjxOg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_aYkIO2AFEeatGJv7WGjxOg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_NmfyoCOoEeiNXelZPRM7zw">
      <baseItem xmi:id="_NmfyoSOoEeiNXelZPRM7zw" id="_7T518HF3Eee6zKWLLFcreg" version="0.1" type="job"/>
      <relatedItems xmi:id="_NmfyoiOoEeiNXelZPRM7zw" id="_ili94KkyEeeYD8F7pf8Xmw" version="Latest" type="property"/>
      <relatedItems xmi:id="_NmfyoyOoEeiNXelZPRM7zw" id="_SaqBAGAGEeatGJv7WGjxOg" version="Latest" type="property"/>
      <relatedItems xmi:id="_NmfypCOoEeiNXelZPRM7zw" id="_bk9fEGCjEeatGJv7WGjxOg" version="Latest" type="property"/>
      <relatedItems xmi:id="_NmfypSOoEeiNXelZPRM7zw" id="_SaqBAGAGEeatGJv7WGjxOg - rubros_agrupados_sicapital" version="Latest" type="query"/>
      <relatedItems xmi:id="_NmfypiOoEeiNXelZPRM7zw" id="_SaqBAGAGEeatGJv7WGjxOg - cdp_rubros_sicapital" version="Latest" type="query"/>
      <relatedItems xmi:id="_NmfypyOoEeiNXelZPRM7zw" id="_SaqBAGAGEeatGJv7WGjxOg - disponibilidad_sicapital" version="Latest" type="query"/>
      <relatedItems xmi:id="_NmfyqCOoEeiNXelZPRM7zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfyqSOoEeiNXelZPRM7zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfyqiOoEeiNXelZPRM7zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfyqyOoEeiNXelZPRM7zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfyrCOoEeiNXelZPRM7zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfyrSOoEeiNXelZPRM7zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfyriOoEeiNXelZPRM7zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfyryOoEeiNXelZPRM7zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfysCOoEeiNXelZPRM7zw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NmfysSOoEeiNXelZPRM7zw">
      <baseItem xmi:id="_NmfysiOoEeiNXelZPRM7zw" id="_b7FxYKz-EeeYoJpXA1f6Kg" version="0.1" type="job"/>
      <relatedItems xmi:id="_NmfysyOoEeiNXelZPRM7zw" id="_ili94KkyEeeYD8F7pf8Xmw" version="Latest" type="property"/>
      <relatedItems xmi:id="_NmfytCOoEeiNXelZPRM7zw" id="_SaqBAGAGEeatGJv7WGjxOg" version="Latest" type="property"/>
      <relatedItems xmi:id="_NmfytSOoEeiNXelZPRM7zw" id="_bk9fEGCjEeatGJv7WGjxOg" version="Latest" type="property"/>
      <relatedItems xmi:id="_NmfytiOoEeiNXelZPRM7zw" id="_SaqBAGAGEeatGJv7WGjxOg - rp_sicapital" version="Latest" type="query"/>
      <relatedItems xmi:id="_NmfytyOoEeiNXelZPRM7zw" id="_SaqBAGAGEeatGJv7WGjxOg - compromisos_sicapital" version="Latest" type="query"/>
      <relatedItems xmi:id="_NmfyuCOoEeiNXelZPRM7zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfyuSOoEeiNXelZPRM7zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfyuiOoEeiNXelZPRM7zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfyuyOoEeiNXelZPRM7zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfyvCOoEeiNXelZPRM7zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfyvSOoEeiNXelZPRM7zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfyviOoEeiNXelZPRM7zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfyvyOoEeiNXelZPRM7zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfywCOoEeiNXelZPRM7zw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfywSOoEeiNXelZPRM7zw" id="_bk9fEGCjEeatGJv7WGjxOg - disponibilidad" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NmfywiOoEeiNXelZPRM7zw">
      <baseItem xmi:id="_NmfywyOoEeiNXelZPRM7zw" id="_HHvxMEGFEeeDkv0nwW2QiA" version="0.1" type="job"/>
      <relatedItems xmi:id="_NmfyxCOoEeiNXelZPRM7zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfyxSOoEeiNXelZPRM7zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfyxiOoEeiNXelZPRM7zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfyxyOoEeiNXelZPRM7zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfyyCOoEeiNXelZPRM7zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfyySOoEeiNXelZPRM7zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfyyiOoEeiNXelZPRM7zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfyyyOoEeiNXelZPRM7zw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NmfyzCOoEeiNXelZPRM7zw">
      <baseItem xmi:id="_NmfyzSOoEeiNXelZPRM7zw" id="_WTeRMOQrEeezYsvm2hLtYw" version="0.1" type="job"/>
      <relatedItems xmi:id="_NmfyziOoEeiNXelZPRM7zw" id="_bk9fEGCjEeatGJv7WGjxOg" version="Latest" type="property"/>
      <relatedItems xmi:id="_NmfyzyOoEeiNXelZPRM7zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nmfy0COoEeiNXelZPRM7zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nmfy0SOoEeiNXelZPRM7zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nmfy0iOoEeiNXelZPRM7zw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nmfy0yOoEeiNXelZPRM7zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nmfy1COoEeiNXelZPRM7zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nmfy1SOoEeiNXelZPRM7zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nmfy1iOoEeiNXelZPRM7zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nmfy1yOoEeiNXelZPRM7zw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Nmfy2COoEeiNXelZPRM7zw">
      <baseItem xmi:id="_Nmfy2SOoEeiNXelZPRM7zw" id="_z9YfcKoOEeeYD8F7pf8Xmw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Nmfy2iOoEeiNXelZPRM7zw" id="_7T518HF3Eee6zKWLLFcreg" version="Latest" type="job"/>
      <relatedItems xmi:id="_Nmfy2yOoEeiNXelZPRM7zw" id="_3M-KAD8oEeeDkv0nwW2QiA" version="Latest" type="job"/>
      <relatedItems xmi:id="_Nmfy3COoEeiNXelZPRM7zw" id="_QmcgkK3_Eee2I8fVwbIt8Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_Nmfy3SOoEeiNXelZPRM7zw" id="_3wxgYKiAEeeIG9S70570pw" version="Latest" type="job"/>
      <relatedItems xmi:id="_Nmfy3iOoEeiNXelZPRM7zw" id="_1Yb9UK3hEee2I8fVwbIt8Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_Nmfy3yOoEeiNXelZPRM7zw" id="_LUnhAFB9EeerKvXX1QxHgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_Nmfy4COoEeiNXelZPRM7zw" id="_b7FxYKz-EeeYoJpXA1f6Kg" version="Latest" type="job"/>
      <relatedItems xmi:id="_Nmfy4SOoEeiNXelZPRM7zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nmfy4iOoEeiNXelZPRM7zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nmfy4yOoEeiNXelZPRM7zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nmfy5COoEeiNXelZPRM7zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nmfy5SOoEeiNXelZPRM7zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nmfy5iOoEeiNXelZPRM7zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nmfy5yOoEeiNXelZPRM7zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nmfy6COoEeiNXelZPRM7zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nmfy6SOoEeiNXelZPRM7zw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WAYN4CPYEeiNXelZPRM7zw" id="_XuoLUCPLEeiNXelZPRM7zw" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Nmfy6iOoEeiNXelZPRM7zw">
      <baseItem xmi:id="_Nmfy6yOoEeiNXelZPRM7zw" id="_7w_CsKkeEeeYD8F7pf8Xmw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Nmfy7COoEeiNXelZPRM7zw" id="_SaqBAGAGEeatGJv7WGjxOg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Nmfy7SOoEeiNXelZPRM7zw" id="_bk9fEGCjEeatGJv7WGjxOg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Nmfy7iOoEeiNXelZPRM7zw" id="_SaqBAGAGEeatGJv7WGjxOg - rubros_sicapital_plano" version="Latest" type="query"/>
      <relatedItems xmi:id="_Nmfy7yOoEeiNXelZPRM7zw" id="_SaqBAGAGEeatGJv7WGjxOg - cdp_rubros_sicapital" version="Latest" type="query"/>
      <relatedItems xmi:id="_Nmfy8COoEeiNXelZPRM7zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nmfy8SOoEeiNXelZPRM7zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nmfy8iOoEeiNXelZPRM7zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nmfy8yOoEeiNXelZPRM7zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nmfy9COoEeiNXelZPRM7zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nmfy9SOoEeiNXelZPRM7zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nmfy9iOoEeiNXelZPRM7zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nmfy9yOoEeiNXelZPRM7zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nmfy-COoEeiNXelZPRM7zw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Nmfy-SOoEeiNXelZPRM7zw">
      <baseItem xmi:id="_Nmfy-iOoEeiNXelZPRM7zw" id="_1Yb9UK3hEee2I8fVwbIt8Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_Nmfy-yOoEeiNXelZPRM7zw" id="_SaqBAGAGEeatGJv7WGjxOg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Nmfy_COoEeiNXelZPRM7zw" id="_bk9fEGCjEeatGJv7WGjxOg" version="Latest" type="property"/>
      <relatedItems xmi:id="_Nmfy_SOoEeiNXelZPRM7zw" id="_SaqBAGAGEeatGJv7WGjxOg - compromisos_sicapital" version="Latest" type="query"/>
      <relatedItems xmi:id="_Nmfy_iOoEeiNXelZPRM7zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Nmfy_yOoEeiNXelZPRM7zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzACOoEeiNXelZPRM7zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzASOoEeiNXelZPRM7zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzAiOoEeiNXelZPRM7zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzAyOoEeiNXelZPRM7zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzBCOoEeiNXelZPRM7zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzBSOoEeiNXelZPRM7zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzBiOoEeiNXelZPRM7zw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzByOoEeiNXelZPRM7zw" id="_bk9fEGCjEeatGJv7WGjxOg - compromiso_financiero" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NmfzCCOoEeiNXelZPRM7zw">
      <baseItem xmi:id="_NmfzCSOoEeiNXelZPRM7zw" id="_3wxgYKiAEeeIG9S70570pw" version="0.1" type="job"/>
      <relatedItems xmi:id="_NmfzCiOoEeiNXelZPRM7zw" id="_bk9fEGCjEeatGJv7WGjxOg" version="Latest" type="property"/>
      <relatedItems xmi:id="_NmfzCyOoEeiNXelZPRM7zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzDCOoEeiNXelZPRM7zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzDSOoEeiNXelZPRM7zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzDiOoEeiNXelZPRM7zw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzDyOoEeiNXelZPRM7zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzECOoEeiNXelZPRM7zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzESOoEeiNXelZPRM7zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzEiOoEeiNXelZPRM7zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzEyOoEeiNXelZPRM7zw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NmfzFCOoEeiNXelZPRM7zw">
      <baseItem xmi:id="_NmfzFSOoEeiNXelZPRM7zw" id="_QmcgkK3_Eee2I8fVwbIt8Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_NmfzFiOoEeiNXelZPRM7zw" id="_ili94KkyEeeYD8F7pf8Xmw" version="Latest" type="property"/>
      <relatedItems xmi:id="_NmfzFyOoEeiNXelZPRM7zw" id="_SaqBAGAGEeatGJv7WGjxOg" version="Latest" type="property"/>
      <relatedItems xmi:id="_NmfzGCOoEeiNXelZPRM7zw" id="_bk9fEGCjEeatGJv7WGjxOg" version="Latest" type="property"/>
      <relatedItems xmi:id="_NmfzGSOoEeiNXelZPRM7zw" id="_SaqBAGAGEeatGJv7WGjxOg - rubros_sicapital_plano" version="Latest" type="query"/>
      <relatedItems xmi:id="_NmfzGiOoEeiNXelZPRM7zw" id="_SaqBAGAGEeatGJv7WGjxOg - rp_disponibilidad" version="Latest" type="query"/>
      <relatedItems xmi:id="_NmfzGyOoEeiNXelZPRM7zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzHCOoEeiNXelZPRM7zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzHSOoEeiNXelZPRM7zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzHiOoEeiNXelZPRM7zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzHyOoEeiNXelZPRM7zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzICOoEeiNXelZPRM7zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzISOoEeiNXelZPRM7zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzIiOoEeiNXelZPRM7zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzIyOoEeiNXelZPRM7zw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NmfzJCOoEeiNXelZPRM7zw">
      <baseItem xmi:id="_NmfzJSOoEeiNXelZPRM7zw" id="_JflPwO_jEeea2fQh16nt2Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_NmfzJiOoEeiNXelZPRM7zw" id="_bk9fEGCjEeatGJv7WGjxOg" version="Latest" type="property"/>
      <relatedItems xmi:id="_NmfzJyOoEeiNXelZPRM7zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzKCOoEeiNXelZPRM7zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzKSOoEeiNXelZPRM7zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzKiOoEeiNXelZPRM7zw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzKyOoEeiNXelZPRM7zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzLCOoEeiNXelZPRM7zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzLSOoEeiNXelZPRM7zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzLiOoEeiNXelZPRM7zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzLyOoEeiNXelZPRM7zw" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NmfzMCOoEeiNXelZPRM7zw">
      <baseItem xmi:id="_NmfzMSOoEeiNXelZPRM7zw" id="_3M-KAD8oEeeDkv0nwW2QiA" version="0.1" type="job"/>
      <relatedItems xmi:id="_NmfzMiOoEeiNXelZPRM7zw" id="_SaqBAGAGEeatGJv7WGjxOg" version="Latest" type="property"/>
      <relatedItems xmi:id="_NmfzMyOoEeiNXelZPRM7zw" id="_bk9fEGCjEeatGJv7WGjxOg" version="Latest" type="property"/>
      <relatedItems xmi:id="_NmfzNCOoEeiNXelZPRM7zw" id="_SaqBAGAGEeatGJv7WGjxOg - unidad_ejecutora_apropiacion_sicapital" version="Latest" type="query"/>
      <relatedItems xmi:id="_NmfzNSOoEeiNXelZPRM7zw" id="_SaqBAGAGEeatGJv7WGjxOg - rubros_agrupados_sicapital" version="Latest" type="query"/>
      <relatedItems xmi:id="_NmfzNiOoEeiNXelZPRM7zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzNyOoEeiNXelZPRM7zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzOCOoEeiNXelZPRM7zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzOSOoEeiNXelZPRM7zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzOiOoEeiNXelZPRM7zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzOyOoEeiNXelZPRM7zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzPCOoEeiNXelZPRM7zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzPSOoEeiNXelZPRM7zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmfzPiOoEeiNXelZPRM7zw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NmgZsCOoEeiNXelZPRM7zw">
      <baseItem xmi:id="_NmgZsSOoEeiNXelZPRM7zw" id="_LUnhAFB9EeerKvXX1QxHgQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_NmgZsiOoEeiNXelZPRM7zw" id="_SaqBAGAGEeatGJv7WGjxOg" version="Latest" type="property"/>
      <relatedItems xmi:id="_NmgZsyOoEeiNXelZPRM7zw" id="_bk9fEGCjEeatGJv7WGjxOg" version="Latest" type="property"/>
      <relatedItems xmi:id="_NmgZtCOoEeiNXelZPRM7zw" id="_SaqBAGAGEeatGJv7WGjxOg - apropiacion_sicapital" version="Latest" type="query"/>
      <relatedItems xmi:id="_NmgZtSOoEeiNXelZPRM7zw" id="_SaqBAGAGEeatGJv7WGjxOg - rubros_sicapital_plano" version="Latest" type="query"/>
      <relatedItems xmi:id="_NmgZtiOoEeiNXelZPRM7zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmgZtyOoEeiNXelZPRM7zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmgZuCOoEeiNXelZPRM7zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmgZuSOoEeiNXelZPRM7zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmgZuiOoEeiNXelZPRM7zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmgZuyOoEeiNXelZPRM7zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmgZvCOoEeiNXelZPRM7zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmgZvSOoEeiNXelZPRM7zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmgZviOoEeiNXelZPRM7zw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_NmgZvyOoEeiNXelZPRM7zw">
      <baseItem xmi:id="_NmgZwCOoEeiNXelZPRM7zw" id="_ngA3gKlYEeeYD8F7pf8Xmw" version="0.1" type="job"/>
      <relatedItems xmi:id="_NmgZwSOoEeiNXelZPRM7zw" id="_ili94KkyEeeYD8F7pf8Xmw" version="Latest" type="property"/>
      <relatedItems xmi:id="_NmgZwiOoEeiNXelZPRM7zw" id="_SaqBAGAGEeatGJv7WGjxOg" version="Latest" type="property"/>
      <relatedItems xmi:id="_NmgZwyOoEeiNXelZPRM7zw" id="_bk9fEGCjEeatGJv7WGjxOg" version="Latest" type="property"/>
      <relatedItems xmi:id="_NmgZxCOoEeiNXelZPRM7zw" id="_SaqBAGAGEeatGJv7WGjxOg - disponibilidad_sicapital" version="Latest" type="query"/>
      <relatedItems xmi:id="_NmgZxSOoEeiNXelZPRM7zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmgZxiOoEeiNXelZPRM7zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmgZxyOoEeiNXelZPRM7zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmgZyCOoEeiNXelZPRM7zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmgZySOoEeiNXelZPRM7zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmgZyiOoEeiNXelZPRM7zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmgZyyOoEeiNXelZPRM7zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmgZzCOoEeiNXelZPRM7zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_NmgZzSOoEeiNXelZPRM7zw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_7603wCPLEeiNXelZPRM7zw">
      <baseItem xmi:id="_7603wSPLEeiNXelZPRM7zw" id="_XuoLUCPLEeiNXelZPRM7zw" version="0.1" type="job"/>
      <relatedItems xmi:id="_7603wiPLEeiNXelZPRM7zw" id="_ili94KkyEeeYD8F7pf8Xmw" version="Latest" type="property"/>
      <relatedItems xmi:id="_7603wyPLEeiNXelZPRM7zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7603xCPLEeiNXelZPRM7zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7603xSPLEeiNXelZPRM7zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7603xiPLEeiNXelZPRM7zw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7603xyPLEeiNXelZPRM7zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7603yCPLEeiNXelZPRM7zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7603ySPLEeiNXelZPRM7zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7603yiPLEeiNXelZPRM7zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7603yyPLEeiNXelZPRM7zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_7603zCPLEeiNXelZPRM7zw" id="_ili94KkyEeeYD8F7pf8Xmw - necesidad" version="Latest" type="schema"/>
      <relatedItems xmi:id="_fUy2ACPMEeiNXelZPRM7zw" id="_bk9fEGCjEeatGJv7WGjxOg" version="Latest" type="property"/>
      <relatedItems xmi:id="_fUy2ASPMEeiNXelZPRM7zw" id="_ili94KkyEeeYD8F7pf8Xmw - solicitud_disponibilidad" version="Latest" type="schema"/>
      <relatedItems xmi:id="_dQxd4CPOEeiNXelZPRM7zw" id="_bk9fEGCjEeatGJv7WGjxOg - disponibilidad_proceso_externo" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_ZbkUcGAFEeatGJv7WGjxOg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ZbkUcWAFEeatGJv7WGjxOg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZbkUcmAFEeatGJv7WGjxOg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_ZbkUc2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbkUdGAFEeatGJv7WGjxOg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbkUdWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ZbkUdmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ZbkUd2AFEeatGJv7WGjxOg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbkUeGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbkUeWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbkUemAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ZbkUe2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_ZbkUfGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZbkUfWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ZbkUfmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZbkUf2AFEeatGJv7WGjxOg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbkUgGAFEeatGJv7WGjxOg" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ZbkUgWAFEeatGJv7WGjxOg" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_ZbkUgmAFEeatGJv7WGjxOg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbkUg2AFEeatGJv7WGjxOg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbkUhGAFEeatGJv7WGjxOg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbkUhWAFEeatGJv7WGjxOg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZbkUhmAFEeatGJv7WGjxOg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbkUh2AFEeatGJv7WGjxOg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbkUiGAFEeatGJv7WGjxOg" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ZbkUiWAFEeatGJv7WGjxOg" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZbkUimAFEeatGJv7WGjxOg" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_ZbkUi2AFEeatGJv7WGjxOg" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ZbkUjGAFEeatGJv7WGjxOg" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_Zbk7gGAFEeatGJv7WGjxOg" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Zbk7gWAFEeatGJv7WGjxOg" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Zbk7gmAFEeatGJv7WGjxOg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7g2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Zbk7hGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Zbk7hWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Zbk7hmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Zbk7h2AFEeatGJv7WGjxOg" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Zbk7iGAFEeatGJv7WGjxOg" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Zbk7iWAFEeatGJv7WGjxOg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7imAFEeatGJv7WGjxOg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7i2AFEeatGJv7WGjxOg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7jGAFEeatGJv7WGjxOg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7jWAFEeatGJv7WGjxOg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7jmAFEeatGJv7WGjxOg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7j2AFEeatGJv7WGjxOg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7kGAFEeatGJv7WGjxOg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7kWAFEeatGJv7WGjxOg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7kmAFEeatGJv7WGjxOg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7k2AFEeatGJv7WGjxOg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7lGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7lWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7lmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7l2AFEeatGJv7WGjxOg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7mGAFEeatGJv7WGjxOg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7mWAFEeatGJv7WGjxOg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7mmAFEeatGJv7WGjxOg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7m2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7nGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7nWAFEeatGJv7WGjxOg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7nmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7n2AFEeatGJv7WGjxOg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7oGAFEeatGJv7WGjxOg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7oWAFEeatGJv7WGjxOg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7omAFEeatGJv7WGjxOg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7o2AFEeatGJv7WGjxOg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7pGAFEeatGJv7WGjxOg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7pWAFEeatGJv7WGjxOg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7pmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7p2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7qGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7qWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7qmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7q2AFEeatGJv7WGjxOg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7rGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7rWAFEeatGJv7WGjxOg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7rmAFEeatGJv7WGjxOg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7r2AFEeatGJv7WGjxOg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7sGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7sWAFEeatGJv7WGjxOg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7smAFEeatGJv7WGjxOg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7s2AFEeatGJv7WGjxOg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7tGAFEeatGJv7WGjxOg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7tWAFEeatGJv7WGjxOg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7tmAFEeatGJv7WGjxOg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7t2AFEeatGJv7WGjxOg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7uGAFEeatGJv7WGjxOg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7uWAFEeatGJv7WGjxOg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7umAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7u2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7vGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7vWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7vmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7v2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7wGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7wWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7wmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7w2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7xGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7xWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7xmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7x2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7yGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7yWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7ymAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7y2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbk7zGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblikGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblikWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblikmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zblik2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblilGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblilWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblilmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zblil2AFEeatGJv7WGjxOg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblimGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblimWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblimmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zblim2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblinGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblinWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblinmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zblin2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblioGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZblioWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbliomAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zblio2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblipGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblipWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ZblipmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zblip2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbliqGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbliqWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbliqmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbliq2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblirGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblirWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblirmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zblir2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblisGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblisWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblismAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zblis2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblitGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblitWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblitmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zblit2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbliuGAFEeatGJv7WGjxOg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbliuWAFEeatGJv7WGjxOg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbliumAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbliu2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblivGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblivWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblivmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbliv2AFEeatGJv7WGjxOg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbliwGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbliwWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbliwmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblixGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblixWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblixmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zblix2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbliyGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZbliyWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbliymAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbliy2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblizGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblizWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZblizmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbli0GAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbli0WAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbli0mAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbli02AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbli1GAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbli1WAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbli1mAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbli12AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbli2GAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbli2WAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Zbli2mAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJoGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJoWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJomAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJo2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJpGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJpWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJpmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJp2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJqGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJqWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJqmAFEeatGJv7WGjxOg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJq2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJrGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJrWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZbmJrmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ZbmJr2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZbmJsGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZbmJsWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZbmJsmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZbmJs2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJtGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJtWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJtmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJt2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_ZbmJuGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_ZbmJuWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJumAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJu2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJvGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJvWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJvmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJv2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJwGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_ZbmJwWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_ZbmJwmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_ZbmJw2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJxGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJxWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJxmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJx2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZbmJyGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZbmJyWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJymAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJy2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJzGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJzWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZbmJzmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJz2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ZbmJ0GAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ZbmJ0WAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_ZbmJ0mAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJ02AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJ1GAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJ1WAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZbmJ1mAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZbmJ12AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJ2GAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJ2WAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJ2mAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZbmJ22AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJ3GAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_ZbmJ3WAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJ3mAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJ32AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJ4GAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_ZbmJ4WAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJ4mAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_ZbmJ42AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_ZbmJ5GAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJ5WAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJ5mAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJ52AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJ6GAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJ6WAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJ6mAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJ62AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_ZbmJ7GAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJ7WAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJ7mAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJ72AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJ8GAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJ8WAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_ZbmJ8mAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJ82AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJ9GAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJ9WAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZbmJ9mAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJ92AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJ-GAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJ-WAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJ-mAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZbmwsmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_ZbmJ_GAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZbmJ_WAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Zbmws2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_ZbmJ_2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZbmKAGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZbmKAWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_ZbmKAmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ZbmKA2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_ZbmKBGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZbmKBWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZbmKBmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZbmKB2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZbmKCGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZbmwsGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZbmwsWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZbmwtGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZbmwtWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_ZbmwtmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_Zbmwt2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbmwuGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ZbmwuWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ZbmwumAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_Zbmwu2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_ZbmwvGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_ZbmwvWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbmwvmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_Zbmwv2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_ZbmwwGAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_ZbmwwWAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_ZbmwwmAFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_NvPuMahSEeeIG9S70570pw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_NvPuMqhSEeeIG9S70570pw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_SCH4oahSEeeIG9S70570pw" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SCH4oqhSEeeIG9S70570pw" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SCH4o6hSEeeIG9S70570pw" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SCH4pKhSEeeIG9S70570pw" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_SCH4pahSEeeIG9S70570pw" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_SCH4pqhSEeeIG9S70570pw" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_SCH4p6hSEeeIG9S70570pw" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_SCH4qKhSEeeIG9S70570pw" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_SCH4qahSEeeIG9S70570pw" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SCH4qqhSEeeIG9S70570pw" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SCH4q6hSEeeIG9S70570pw" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SCH4rKhSEeeIG9S70570pw" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_SCH4rahSEeeIG9S70570pw" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_SCH4rqhSEeeIG9S70570pw" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_SCH4r6hSEeeIG9S70570pw" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_SCH4sKhSEeeIG9S70570pw" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_NcVKACOoEeiNXelZPRM7zw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_NcVKASOoEeiNXelZPRM7zw" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_NmekgCOoEeiNXelZPRM7zw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_NmekgSOoEeiNXelZPRM7zw" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_NmekgiOoEeiNXelZPRM7zw" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_NmekgyOoEeiNXelZPRM7zw" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_NmekhCOoEeiNXelZPRM7zw" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_NmekhSOoEeiNXelZPRM7zw" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_NmekhiOoEeiNXelZPRM7zw" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_NmekhyOoEeiNXelZPRM7zw" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_NmekiCOoEeiNXelZPRM7zw" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_NmekiSOoEeiNXelZPRM7zw" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_NmekiiOoEeiNXelZPRM7zw" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_NmekiyOoEeiNXelZPRM7zw" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_NmekjCOoEeiNXelZPRM7zw" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="6.5.1" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_NmekjSOoEeiNXelZPRM7zw" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_NmekjiOoEeiNXelZPRM7zw" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_Zbliz2AFEeatGJv7WGjxOg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Zan5QGAFEeatGJv7WGjxOg" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
