<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b7G_gKz-EeeYoJpXA1f6Kg" id="_b7FxYKz-EeeYoJpXA1f6Kg" label="volcado_rp" version="0.1" statusCode="" item="_b7G_gqz-EeeYoJpXA1f6Kg" displayName="volcado_rp">
    <author href="../../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
    <additionalProperties xmi:id="_M40NQCOoEeiNXelZPRM7zw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_M40NQSOoEeiNXelZPRM7zw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_M40NQiOoEeiNXelZPRM7zw" key="import_date" value="2018-07-31T17:29:06.504-0500"/>
    <additionalProperties xmi:id="_M40NQyOoEeiNXelZPRM7zw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M40NRCOoEeiNXelZPRM7zw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_M40NRSOoEeiNXelZPRM7zw" key="created_date" value="2017-10-09T09:30:45.368-0500"/>
    <additionalProperties xmi:id="_M40NRiOoEeiNXelZPRM7zw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M40NRyOoEeiNXelZPRM7zw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M40NSCOoEeiNXelZPRM7zw" key="modified_date" value="2018-08-03T18:06:23.688-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b7G_gaz-EeeYoJpXA1f6Kg" path="financiera/rp"/>
  <TalendProperties:ProcessItem xmi:id="_b7G_gqz-EeeYoJpXA1f6Kg" property="_b7G_gKz-EeeYoJpXA1f6Kg" state="_b7G_gaz-EeeYoJpXA1f6Kg">
    <process href="volcado_rp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
