<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qmcgka3_Eee2I8fVwbIt8Q" id="_QmcgkK3_Eee2I8fVwbIt8Q" label="volcado_rp_desagregacion" version="0.1" statusCode="" item="_QmdHoa3_Eee2I8fVwbIt8Q" displayName="volcado_rp_desagregacion">
    <author href="../../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
    <additionalProperties xmi:id="_M46T4COoEeiNXelZPRM7zw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_M46T4SOoEeiNXelZPRM7zw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_M46T4iOoEeiNXelZPRM7zw" key="import_date" value="2018-07-31T17:29:06.504-0500"/>
    <additionalProperties xmi:id="_M46T4yOoEeiNXelZPRM7zw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M46T5COoEeiNXelZPRM7zw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_M46T5SOoEeiNXelZPRM7zw" key="created_date" value="2017-10-10T16:09:10.041-0500"/>
    <additionalProperties xmi:id="_M46T5iOoEeiNXelZPRM7zw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M46T5yOoEeiNXelZPRM7zw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M46T6COoEeiNXelZPRM7zw" key="modified_date" value="2018-08-04T19:52:21.191-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QmdHoK3_Eee2I8fVwbIt8Q" path="financiera/rp"/>
  <TalendProperties:ProcessItem xmi:id="_QmdHoa3_Eee2I8fVwbIt8Q" property="_Qmcgka3_Eee2I8fVwbIt8Q" state="_QmdHoK3_Eee2I8fVwbIt8Q">
    <process href="volcado_rp_desagregacion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
