<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1YdLcK3hEee2I8fVwbIt8Q" id="_1Yb9UK3hEee2I8fVwbIt8Q" label="volcado_compromisos" version="0.1" statusCode="" item="_1YdLcq3hEee2I8fVwbIt8Q" displayName="volcado_compromisos">
    <author href="../../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
    <additionalProperties xmi:id="_M4wi4COoEeiNXelZPRM7zw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_M4wi4SOoEeiNXelZPRM7zw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_M4wi4iOoEeiNXelZPRM7zw" key="import_date" value="2018-07-31T17:29:06.504-0500"/>
    <additionalProperties xmi:id="_M4wi4yOoEeiNXelZPRM7zw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M4wi5COoEeiNXelZPRM7zw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_M4wi5SOoEeiNXelZPRM7zw" key="created_date" value="2017-10-10T12:38:31.974-0500"/>
    <additionalProperties xmi:id="_M4wi5iOoEeiNXelZPRM7zw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M4wi5yOoEeiNXelZPRM7zw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M4wi6COoEeiNXelZPRM7zw" key="modified_date" value="2018-08-03T18:05:58.268-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1YdLca3hEee2I8fVwbIt8Q" path="financiera/rp"/>
  <TalendProperties:ProcessItem xmi:id="_1YdLcq3hEee2I8fVwbIt8Q" property="_1YdLcK3hEee2I8fVwbIt8Q" state="_1YdLca3hEee2I8fVwbIt8Q">
    <process href="volcado_compromisos_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
