<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EpX4sJsfEeiKY7OMmg_IVg" id="_EpU1YJsfEeiKY7OMmg_IVg" label="migracion_cdp" version="0.1" statusCode="" item="_EpYfwJsfEeiKY7OMmg_IVg" displayName="migracion_cdp">
    <author href="../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
    <additionalProperties xmi:id="_EpbjEJsfEeiKY7OMmg_IVg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EpbjEZsfEeiKY7OMmg_IVg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EpbjEpsfEeiKY7OMmg_IVg" key="created_date" value="2018-08-08T10:23:59.297-0500"/>
    <additionalProperties xmi:id="_EpbjE5sfEeiKY7OMmg_IVg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EpbjFJsfEeiKY7OMmg_IVg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_EpbjFZsfEeiKY7OMmg_IVg" key="modified_date" value="2018-08-08T13:06:37.571-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EpX4sZsfEeiKY7OMmg_IVg" path="financiera"/>
  <TalendProperties:ProcessItem xmi:id="_EpYfwJsfEeiKY7OMmg_IVg" property="_EpX4sJsfEeiKY7OMmg_IVg" state="_EpX4sZsfEeiKY7OMmg_IVg">
    <process href="migracion_cdp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
