<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZefFkGAFEeatGJv7WGjxOg" id="_ZeeegGAFEeatGJv7WGjxOg" label="Numeric" version="0.1" item="_ZefFkmAFEeatGJv7WGjxOg">
    <author href="../../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
    <additionalProperties xmi:id="_M3CroCOoEeiNXelZPRM7zw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3CroSOoEeiNXelZPRM7zw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M3CroiOoEeiNXelZPRM7zw" key="import_date" value="2018-08-08T10:23:06.445-0500"/>
    <additionalProperties xmi:id="_M3CroyOoEeiNXelZPRM7zw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3CrpCOoEeiNXelZPRM7zw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_M3CrpSOoEeiNXelZPRM7zw" key="created_date" value="2016-08-11T15:51:38.217-0500"/>
    <additionalProperties xmi:id="_M3CrpiOoEeiNXelZPRM7zw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3CrpyOoEeiNXelZPRM7zw" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_M3CrqCOoEeiNXelZPRM7zw" key="modified_date" value="2016-08-11T15:51:38.217-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZefFkWAFEeatGJv7WGjxOg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZefFkmAFEeatGJv7WGjxOg" property="_ZefFkGAFEeatGJv7WGjxOg" state="_ZefFkWAFEeatGJv7WGjxOg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
