<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZelMMWAFEeatGJv7WGjxOg" id="_ZelMMGAFEeatGJv7WGjxOg" label="TalendString" version="0.1" item="_ZelMM2AFEeatGJv7WGjxOg">
    <author href="../../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
    <additionalProperties xmi:id="_M3HkICOoEeiNXelZPRM7zw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3HkISOoEeiNXelZPRM7zw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M3HkIiOoEeiNXelZPRM7zw" key="import_date" value="2018-08-08T10:23:06.445-0500"/>
    <additionalProperties xmi:id="_M3HkIyOoEeiNXelZPRM7zw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3HkJCOoEeiNXelZPRM7zw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_M3HkJSOoEeiNXelZPRM7zw" key="created_date" value="2016-08-11T15:51:38.227-0500"/>
    <additionalProperties xmi:id="_M3HkJiOoEeiNXelZPRM7zw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3HkJyOoEeiNXelZPRM7zw" key="modified_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_M3HkKCOoEeiNXelZPRM7zw" key="modified_date" value="2016-08-11T15:51:38.227-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZelMMmAFEeatGJv7WGjxOg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZelMM2AFEeatGJv7WGjxOg" property="_ZelMMWAFEeatGJv7WGjxOg" state="_ZelMMmAFEeatGJv7WGjxOg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
