<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zej-EWAFEeatGJv7WGjxOg" id="_Zej-EGAFEeatGJv7WGjxOg" label="TalendDate" version="0.1" item="_Zej-E2AFEeatGJv7WGjxOg">
    <author href="../../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
    <additionalProperties xmi:id="_M3Fu8COoEeiNXelZPRM7zw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3Fu8SOoEeiNXelZPRM7zw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M3Fu8iOoEeiNXelZPRM7zw" key="import_date" value="2018-08-08T10:23:06.445-0500"/>
    <additionalProperties xmi:id="_M3Fu8yOoEeiNXelZPRM7zw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3Fu9COoEeiNXelZPRM7zw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_M3Fu9SOoEeiNXelZPRM7zw" key="created_date" value="2016-08-11T15:51:38.225-0500"/>
    <additionalProperties xmi:id="_M3Fu9iOoEeiNXelZPRM7zw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_M3Fu9yOoEeiNXelZPRM7zw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_M3Fu-COoEeiNXelZPRM7zw" key="modified_date" value="2018-03-09T09:43:19.931-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zej-EmAFEeatGJv7WGjxOg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Zej-E2AFEeatGJv7WGjxOg" property="_Zej-EWAFEeatGJv7WGjxOg" state="_Zej-EmAFEeatGJv7WGjxOg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
