<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z9jekKoOEeeYD8F7pf8Xmw" id="_z9YfcKoOEeeYD8F7pf8Xmw" label="secuencia_jobs" version="0.1" statusCode="" item="_z9jekqoOEeeYD8F7pf8Xmw" displayName="secuencia_jobs">
    <author href="../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
    <additionalProperties xmi:id="_M4_zcCOoEeiNXelZPRM7zw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_M4_zcSOoEeiNXelZPRM7zw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_M4_zciOoEeiNXelZPRM7zw" key="import_date" value="2018-07-31T17:29:06.504-0500"/>
    <additionalProperties xmi:id="_M4_zcyOoEeiNXelZPRM7zw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M4_zdCOoEeiNXelZPRM7zw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_M4_zdSOoEeiNXelZPRM7zw" key="created_date" value="2017-10-05T15:50:25.145-0500"/>
    <additionalProperties xmi:id="_M4_zdiOoEeiNXelZPRM7zw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M4_zdyOoEeiNXelZPRM7zw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M4_zeCOoEeiNXelZPRM7zw" key="modified_date" value="2018-08-04T19:52:20.887-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z9jekaoOEeeYD8F7pf8Xmw" path="financiera"/>
  <TalendProperties:ProcessItem xmi:id="_z9jekqoOEeeYD8F7pf8Xmw" property="_z9jekKoOEeeYD8F7pf8Xmw" state="_z9jekaoOEeeYD8F7pf8Xmw">
    <process href="secuencia_jobs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
