<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7T7EEHF3Eee6zKWLLFcreg" id="_7T518HF3Eee6zKWLLFcreg" label="volcado_cdp" purpose="volcado_cdp" description="volcado_cdp" version="0.1" statusCode="" item="_7T7EEnF3Eee6zKWLLFcreg" displayName="volcado_cdp">
    <author href="../../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
    <additionalProperties xmi:id="_M4ljwCOoEeiNXelZPRM7zw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_M4ljwSOoEeiNXelZPRM7zw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_M4ljwiOoEeiNXelZPRM7zw" key="import_date" value="2018-07-31T17:29:06.504-0500"/>
    <additionalProperties xmi:id="_M4ljwyOoEeiNXelZPRM7zw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M4ljxCOoEeiNXelZPRM7zw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_M4ljxSOoEeiNXelZPRM7zw" key="created_date" value="2017-07-25T15:29:15.344-0500"/>
    <additionalProperties xmi:id="_M4ljxiOoEeiNXelZPRM7zw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M4ljxyOoEeiNXelZPRM7zw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M4ljyCOoEeiNXelZPRM7zw" key="modified_date" value="2018-08-03T22:36:33.404-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7T7EEXF3Eee6zKWLLFcreg" path="financiera/cdp"/>
  <TalendProperties:ProcessItem xmi:id="_7T7EEnF3Eee6zKWLLFcreg" property="_7T7EEHF3Eee6zKWLLFcreg" state="_7T7EEXF3Eee6zKWLLFcreg">
    <process href="volcado_cdp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
