<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sIQnomAGEeatGJv7WGjxOg" id="_SaqBAGAGEeatGJv7WGjxOg" label="SiCapital" version="0.1" statusCode="" item="_sIQnpGAGEeatGJv7WGjxOg" displayName="SiCapital">
    <author href="../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
    <additionalProperties xmi:id="_M0RrgCOoEeiNXelZPRM7zw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0RrgSOoEeiNXelZPRM7zw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M0RrgiOoEeiNXelZPRM7zw" key="import_date" value="2018-08-08T10:23:06.445-0500"/>
    <additionalProperties xmi:id="_M0RrgyOoEeiNXelZPRM7zw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0RrhCOoEeiNXelZPRM7zw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_M0RrhSOoEeiNXelZPRM7zw" key="created_date" value="2016-08-11T16:00:52.882-0500"/>
    <additionalProperties xmi:id="_M0RrhiOoEeiNXelZPRM7zw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M0RrhyOoEeiNXelZPRM7zw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M0RriCOoEeiNXelZPRM7zw" key="modified_date" value="2018-08-01T19:27:40.135-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sIQno2AGEeatGJv7WGjxOg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_sIQnpGAGEeatGJv7WGjxOg" property="_sIQnomAGEeatGJv7WGjxOg" state="_sIQno2AGEeatGJv7WGjxOg">
    <connection href="SiCapital_0.1.item#_sIPZgGAGEeatGJv7WGjxOg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
