<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XuqnkCPLEeiNXelZPRM7zw" id="_XuoLUCPLEeiNXelZPRM7zw" label="ajuste_cdp_solicitud" version="0.1" statusCode="" item="_XuqnkiPLEeiNXelZPRM7zw" displayName="ajuste_cdp_solicitud">
    <author href="../../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
    <additionalProperties xmi:id="_Xur1sCPLEeiNXelZPRM7zw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Xur1sSPLEeiNXelZPRM7zw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_Xur1siPLEeiNXelZPRM7zw" key="created_date" value="2018-03-09T13:55:01.259-0500"/>
    <additionalProperties xmi:id="_Xur1syPLEeiNXelZPRM7zw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xur1tCPLEeiNXelZPRM7zw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Xur1tSPLEeiNXelZPRM7zw" key="modified_date" value="2018-08-08T13:06:37.629-0500"/>
    <additionalProperties xmi:id="_JCnFIJUREeil_5a6qZLFew" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JCnFIZUREeil_5a6qZLFew" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_JCnFIpUREeil_5a6qZLFew" key="import_date" value="2018-08-08T10:23:06.445-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XuqnkSPLEeiNXelZPRM7zw" path="financiera/cdp"/>
  <TalendProperties:ProcessItem xmi:id="_XuqnkiPLEeiNXelZPRM7zw" property="_XuqnkCPLEeiNXelZPRM7zw" state="_XuqnkSPLEeiNXelZPRM7zw">
    <process href="ajuste_cdp_solicitud_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
