<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.financiera_migr</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.0.1</version>
  <packaging>pom</packaging>
  <name>MIGRACIONES Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>jobs/process/financiera/apropiacion/ajuste_arbol_0.1</module>
    <module>jobs/process/financiera/apropiacion/ajuste_unidad_ejecutora_0.1</module>
    <module>jobs/process/financiera/apropiacion/test_rest_0.1</module>
    <module>jobs/process/financiera/apropiacion/volcado_apropiacion_0.1</module>
    <module>jobs/process/financiera/apropiacion/volcado_fuentes_financiamiento_0.1</module>
    <module>jobs/process/financiera/apropiacion/volcado_rubros_0.1</module>
    <module>jobs/process/financiera/cdp/ajuste_cdp_solicitud_0.1</module>
    <module>jobs/process/financiera/cdp/ajuste_disponibilidad_necesidad_0.1</module>
    <module>jobs/process/financiera/cdp/volcado_cdp_0.1</module>
    <module>jobs/process/financiera/cdp/volcado_cdp_alterno_0.1</module>
    <module>jobs/process/financiera/rp/volcado_compromisos_0.1</module>
    <module>jobs/process/financiera/rp/volcado_rp_0.1</module>
    <module>jobs/process/financiera/rp/volcado_rp_desagregacion_0.1</module>
    <module>jobs/process/financiera/secuencia_jobs_0.1</module>
    <module>code/routines</module>
    <module>jobs/process/financiera/migracion_cdp_0.1</module>
    <module>jobs/process/financiera/movimiento_apropiacion/migracion_movimientos_apropiacion_0.1</module>
  </modules>
  <properties>
    <talend.project.name>MIGRACIONES</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
