<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3xXWQKiAEeeIG9S70570pw" id="_3wxgYKiAEeeIG9S70570pw" label="ajuste_arbol" version="0.1" statusCode="" item="_3xXWQqiAEeeIG9S70570pw" displayName="ajuste_arbol">
    <author href="../../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
    <additionalProperties xmi:id="_M3Pf8COoEeiNXelZPRM7zw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_M3QHACOoEeiNXelZPRM7zw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_M3QHASOoEeiNXelZPRM7zw" key="import_date" value="2018-07-31T17:29:06.504-0500"/>
    <additionalProperties xmi:id="_M3QHAiOoEeiNXelZPRM7zw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3QHAyOoEeiNXelZPRM7zw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_M3QHBCOoEeiNXelZPRM7zw" key="created_date" value="2017-10-03T16:21:51.012-0500"/>
    <additionalProperties xmi:id="_M3QHBSOoEeiNXelZPRM7zw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3QHBiOoEeiNXelZPRM7zw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M3QHByOoEeiNXelZPRM7zw" key="modified_date" value="2018-08-03T18:05:59.691-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3xXWQaiAEeeIG9S70570pw" path="financiera/apropiacion"/>
  <TalendProperties:ProcessItem xmi:id="_3xXWQqiAEeeIG9S70570pw" property="_3xXWQKiAEeeIG9S70570pw" state="_3xXWQaiAEeeIG9S70570pw">
    <process href="ajuste_arbol_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
