<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LU0VUFB9EeerKvXX1QxHgQ" id="_LUnhAFB9EeerKvXX1QxHgQ" label="volcado_apropiacion" version="0.1" statusCode="" item="_LU08YFB9EeerKvXX1QxHgQ" displayName="volcado_apropiacion">
    <author href="../../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
    <additionalProperties xmi:id="_M3rk0COoEeiNXelZPRM7zw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_M3sL4COoEeiNXelZPRM7zw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_M3sL4SOoEeiNXelZPRM7zw" key="import_date" value="2018-07-31T17:29:06.504-0500"/>
    <additionalProperties xmi:id="_M3sL4iOoEeiNXelZPRM7zw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3sL4yOoEeiNXelZPRM7zw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_M3sL5COoEeiNXelZPRM7zw" key="created_date" value="2017-06-13T16:13:41.925-0500"/>
    <additionalProperties xmi:id="_M3sL5SOoEeiNXelZPRM7zw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M3sL5iOoEeiNXelZPRM7zw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M3sL5yOoEeiNXelZPRM7zw" key="modified_date" value="2018-08-03T18:05:59.122-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LU0VUVB9EeerKvXX1QxHgQ" path="financiera/apropiacion"/>
  <TalendProperties:ProcessItem xmi:id="_LU08YFB9EeerKvXX1QxHgQ" property="_LU0VUFB9EeerKvXX1QxHgQ" state="_LU0VUVB9EeerKvXX1QxHgQ">
    <process href="volcado_apropiacion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
