<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3NGs4D8oEeeDkv0nwW2QiA" id="_3M-KAD8oEeeDkv0nwW2QiA" label="volcado_rubros" purpose="Volcar los rubros desde SiCapital hacia el ERP" version="0.1" statusCode="" item="_3NGs4j8oEeeDkv0nwW2QiA" displayName="volcado_rubros">
    <author href="../../../talend.project#_Zan5QGAFEeatGJv7WGjxOg"/>
    <additionalProperties xmi:id="_M4ZWgCOoEeiNXelZPRM7zw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_M4ZWgSOoEeiNXelZPRM7zw" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_M4ZWgiOoEeiNXelZPRM7zw" key="import_date" value="2018-07-31T17:29:06.504-0500"/>
    <additionalProperties xmi:id="_M4ZWgyOoEeiNXelZPRM7zw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M4ZWhCOoEeiNXelZPRM7zw" key="created_product_version" value="6.4.1.20170623_1246"/>
    <additionalProperties xmi:id="_M4ZWhSOoEeiNXelZPRM7zw" key="created_date" value="2017-05-22T14:57:19.404-0500"/>
    <additionalProperties xmi:id="_M4ZWhiOoEeiNXelZPRM7zw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M4ZWhyOoEeiNXelZPRM7zw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M4ZWiCOoEeiNXelZPRM7zw" key="modified_date" value="2018-08-03T18:05:58.639-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3NGs4T8oEeeDkv0nwW2QiA" path="financiera/apropiacion"/>
  <TalendProperties:ProcessItem xmi:id="_3NGs4j8oEeeDkv0nwW2QiA" property="_3NGs4D8oEeeDkv0nwW2QiA" state="_3NGs4T8oEeeDkv0nwW2QiA">
    <process href="volcado_rubros_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
